<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NGUI\Scripts\Editor\NGUIMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Login.cs" Line="47" Column="36" />
      <File FileName="Assets\Scripts\UserInfoManager.cs" Line="24" Column="31" />
      <File FileName="Assets\Scripts\TalkBubble.cs" Line="32" Column="23" />
      <File FileName="Assets\NGUI\Scripts\Editor\NGUIMenu.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>